@extends('layouts.master')

@section('title', 'Доставка')

@section('content')
    <div class="col-md-12">
        <p>Доставка товара осуществляется ежедневно с 9:00ч до 21:00ч.</p>
        <p>Предварительное оповещение о доставке осуществляется сотрудником организации в день оказания услуги за 1 час до приезда на указанный адрес.</p>
        <p>Стоимость доставки в Томске бесплатна</p>
    </div>
@endsection
