<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Хвостун - интернет-магазин зоотоваров</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#fff">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

<!--PRELOADER отображать только на главной странице! На остальные страницы не копировать!-->
<div class="preloader">
    <div class="preloader_circle"></div>
</div>

<!--ШАПКА САЙТА BEGIN-->

<div class="slide_menu_wrapper">
    <div class="slide_menu">
        <div class="slide_menu_head">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M9.74673 7.66332L17.366 0L19.4935 2.1152L11.862 9.79078L19.3937 17.366L17.2663 19.4812L9.74673 11.9182L2.22717 19.4812L0.0997513 17.366L7.63149 9.79078L0 2.1152L2.12742 1.90735e-06L9.74673 7.66332Z"
                      fill="white" fill-opacity="0.8" />
            </svg>
            <div class="logotype">
                <div class="logo">
                    <img src="img/logo.png" alt="Логотип Хвостун" class="img-responsive">
                </div>
                <span class="logotype_title">ХВОСТУН</span>
            </div>
        </div>
        <div class="slide_menu_content">
            <div class="place_phone">
                <div class="place">
                    <svg width="11" height="17" viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.14286 5.5C8.14286 6.99498 6.92355 8.21429 5.42857 8.21429C3.93359 8.21429 2.71429 6.99498 2.71429 5.5C2.71429 4.00502 3.93359 2.78571 5.42857 2.78571C6.92355 2.78571 8.14286 4.00502 8.14286 5.5ZM10.8571 5.5C10.8571 2.49944 8.42913 0.0714278 5.42857 0.0714278C2.42801 0.0714278 0 2.49944 0 5.5C0 6.14676 0.0742188 6.81473 0.349888 7.39788L4.21987 15.6044C4.43192 16.0709 4.91964 16.3571 5.42857 16.3571C5.9375 16.3571 6.42522 16.0709 6.64788 15.6044L10.5073 7.39788C10.7829 6.81473 10.8571 6.14676 10.8571 5.5Z" />
                    </svg>
                    <span>Ваш город <a href="#">Томск</a></span>
                </div>
                <div class="phone">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.7143 12.6964C15.7143 12.6183 15.7143 12.5402 15.6808 12.4621C15.6027 12.2277 15.0558 11.9821 14.8326 11.8705C14.1964 11.5134 13.5491 11.1674 12.9241 10.7991C12.6339 10.6205 12.2768 10.2857 11.9308 10.2857C11.25 10.2857 10.2567 12.3058 9.65402 12.3058C9.35268 12.3058 8.96205 12.0268 8.6942 11.8705C6.66295 10.7433 5.2567 9.33705 4.12946 7.3058C3.97321 7.03795 3.6942 6.64732 3.6942 6.34598C3.6942 5.7433 5.71429 4.75 5.71429 4.0692C5.71429 3.72321 5.37946 3.36607 5.20089 3.07589C4.83259 2.45089 4.48661 1.80357 4.12946 1.16741C4.01786 0.944196 3.77232 0.397321 3.53795 0.319196C3.45982 0.285713 3.3817 0.285713 3.30357 0.285713C2.90179 0.285713 2.12054 0.464285 1.75223 0.631696C1.20536 0.866071 0.848214 1.49107 0.569196 1.9933C0.212054 2.65179 0 3.32143 0 4.0692C0 5.10714 0.424107 6.04464 0.770089 6.9933C1.01563 7.67411 1.31696 8.33259 1.69643 8.94643C2.8683 10.8438 5.15625 13.1317 7.05357 14.3036C7.66741 14.683 8.32589 14.9844 9.0067 15.2299C9.95536 15.5759 10.8929 16 11.9308 16C12.6786 16 13.3482 15.7879 14.0067 15.4308C14.5089 15.1518 15.1339 14.7946 15.3683 14.2478C15.5357 13.8795 15.7143 13.0982 15.7143 12.6964Z" />
                    </svg>
                    <a href="tel:+78625251808">+7 862 525 18 08</a>
                </div>
            </div>
            <ul class="slide_menu_items">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Бренды</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Благотворительность</a></li>
                <li><a href="#">Партнёрам</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Возврат</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="slide_menu_content__contacts">
                <div class="address">
                    <span class="address_title">Адреса магазинов</span>
                    <div class="address__item">
                        <div class="address__item_addr">
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="def">Доватора 34</span>
                        </div>
                        <div class="address__item_phone">
                            <i class="fas fa-mobile-alt"></i>
                            <a href="tel:+79885889808">+7 988 588 98 08</a>
                        </div>
                    </div>
                    <div class="address__item">
                        <div class="address__item_addr">
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="def">Семашко 19</span>
                        </div>
                        <div class="address__item_phone">
                            <i class="fas fa-mobile-alt"></i>
                            <a href="tel:+79885889808">+7 999 500 90 91</a>
                        </div>
                    </div>
                </div>
                <div class="mail">
                    <i class="fas fa-envelope"></i> <a href="mailto:inbox@blagodel.ru" class="mail">inbox@blagodel.ru</a>
                </div>
            </div>
        </div>
        <div class="slide_menu_foot">
            <span class="slide_menu_foot__title">Связь с нами</span>
            <ul class="soc_icons">
                <li><a href="#"><img src="img/soc_icons/inst.png" alt="instagram"></a></li>
                <li><a href="#"><img src="img/soc_icons/facebook.png" alt="facebook"></a></li>
                <li><a href="#"><img src="img/soc_icons/ok.png" alt="ok"></a></li>
                <li><a href="#"><img src="img/soc_icons/vk.png" alt="vk"></a></li>
                <li><a href="#"><img src="img/soc_icons/whatsapp.png" alt="whatsapp"></a></li>
            </ul>
        </div>
    </div>
</div>

<header>
    <div class="top_header">
        <div class="container">
            <div class="row">
                <div
                    class="col-md-8 d-flex align-items-center justify-content-between justify-content-sm-between justify-content-md-start">
                    <div class="logotype">
                        <div class="logo"><img src="img/logo.png" alt="Логотип Хвостун" class="img-responsive"></div>
                        <span class="logotype_title">ХВОСТУН</span>
                    </div>
                    <div class="store_description">
                        Интернет-магазин зоотоваров
                    </div>
                </div>
                <div
                    class="col-md-4 d-flex align-items-center justify-content-between justify-content-sm-between justify-content-md-end">
                    <div class="phone">
                        <i class="fas fa-phone"></i>
                        <a href="tel:+79885889888">+7 (961) 095 15 88</a>
                    </div>
                    <div class="slide_menu_hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <ul class="navbar-nav mobile-nav d-flex"></ul>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span>Еще категории</span><i class="fas fa-angle-right"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav justify-content-between">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <svg width="24" height="30" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M22.0606 8.82353H18.5704V4.70588C18.5704 2.11106 16.4594 0 13.8645 0H13.5704C12.8325 0 12.1339 0.171176 11.5116 0.475235C10.8893 0.171176 10.1907 0 9.45277 0C6.85794 0 4.74688 2.11106 4.74688 4.70588V8.82353H0.962588L0 30H23.0232L22.0606 8.82353ZM13.8261 1.69359C15.4478 1.69359 16.8057 3.08412 16.8057 4.70588V8.82353H14.1586V4.70588C14.1586 3.60776 13.7795 2.59712 13.1467 1.79565C13.1467 1.79565 13.244 1.69359 13.8261 1.69359ZM11.5116 2.60812C12.0556 3.14218 12.3939 3.88512 12.3939 4.70588V8.82353H10.6292V4.70588C10.6292 3.88512 10.9675 3.14218 11.5116 2.60812ZM6.51159 4.70588C6.51159 3.08412 7.831 1.76471 9.45277 1.76471C9.59665 1.76471 9.738 1.77559 9.87647 1.79565C9.24365 2.59712 8.86453 3.60776 8.86453 4.70588V8.82353H6.51159V4.70588ZM2.64882 10.5882H4.74688V28.2353H1.84671L2.64882 10.5882ZM6.51159 28.2353V10.5882H8.86453V12.3529H10.6292V10.5882H16.8057V12.3529H18.5704V10.5882H20.3744L21.1765 28.2353H6.51159Z" />
                                        </svg>
                                        Каталог товаров
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <div class="dropdown-menu_list">
                                            <div class="dropdown-menu_list_item">
                                                <span class="menu_name">Категории</span>
                                                <ul>
                                                    <li><a href="#">Футболки</a></li>
                                                    <li><a href="#">Кроссовки</a></li>
                                                    <li><a href="#">Шорты</a></li>
                                                    <li><a href="#">Перчатки</a></li>
                                                    <li><a href="#">Экипировка</a></li>
                                                    <li><a href="#">Мячи</a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-menu_list_item">
                                                <span class="menu_name">Эксклюзивные товары</span>
                                                <ul>
                                                    <li><a href="#">Комплекты формы</a></li>
                                                    <li><a href="#">Мячи с автографами</a></li>
                                                    <li><a href="#">Футболки с автографами</a></li>
                                                    <li><a href="#">Мячи с автографами</a></li>
                                                    <li><a href="#">Экипировка</a></li>
                                                    <li><a href="#">Аксессуары</a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-menu_list_item">
                                                <span class="menu_name">Бренды</span>
                                                <ul>
                                                    <li><a href="#">Nike</a></li>
                                                    <li><a href="#">Adidas</a></li>
                                                    <li><a href="#">Fred Perry</a></li>
                                                    <li><a href="#">Fila</a></li>
                                                    <li><a href="#">Puma</a></li>
                                                    <li><a href="#">Stone Island</a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-menu_list_item">
                                                <span class="menu_name">Виды спорта</span>
                                                <ul>
                                                    <li><a href="#">Единоборства</a></li>
                                                    <li><a href="#">Футбол</a></li>
                                                    <li><a href="#">Баскетбол</a></li>
                                                    <li><a href="#">Волейбол</a></li>
                                                    <li><a href="#">Бег</a></li>
                                                    <li><a href="#">Регби</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <svg width="24" height="30" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M18.814 9.52517L17.8747 8.76317L17.4373 9.89168C17.4289 9.9132 16.5887 12.0377 15.2984 11.6507C15.0128 11.565 14.8212 11.3997 14.6955 11.1304C14.3751 10.444 14.5114 9.20163 15.0427 7.96529C15.7774 6.25571 15.4557 4.46434 14.1124 2.78473C13.1674 1.60333 12.0321 0.88812 11.9842 0.858217L10.6086 0L10.6393 1.62115C10.6398 1.65012 10.6694 4.53031 8.53684 5.58647C7.23026 6.23355 6.29494 7.30378 5.90309 8.60005C5.53657 9.81271 5.69049 11.1386 6.32543 12.2377C6.58535 12.6876 6.66409 13.0691 6.55961 13.3718C6.41027 13.8042 5.92783 14.0269 5.78348 14.0848C4.25889 14.6971 3.2609 12.6529 3.22056 12.5685L2.5251 11.0842L1.67287 12.4844C0.578418 14.2824 0 16.3517 0 18.4684C0 24.7806 5.0987 29.9237 11.3942 29.9982C11.4401 29.9994 11.4862 30 11.5325 30H11.5325H11.5327C17.8919 30 23.0654 24.8269 23.0654 18.4684C23.0654 14.9865 21.5159 11.7269 18.814 9.52517ZM7.92583 24.6345L7.92577 24.6237C7.91715 23.9236 8.05048 23.173 8.32301 22.3842L10.4907 23.0178L10.5126 21.8676C10.546 20.106 11.5395 19.0245 12.3337 18.4395C12.5373 19.3256 12.8548 20.1156 13.2933 20.8323C13.7933 21.648 14.2667 22.3396 14.7034 22.9646C14.984 23.367 15.1431 23.9745 15.14 24.6312V24.6355C15.14 25.5985 14.7647 26.504 14.0833 27.1854C13.4026 27.8661 12.4967 28.241 11.5325 28.241C11.5324 28.241 11.5324 28.241 11.5322 28.241C9.54434 28.2408 7.92653 26.6237 7.92583 24.6345ZM16.3734 26.9557C16.7168 26.2411 16.8987 25.4533 16.899 24.6373C16.9035 23.6123 16.6362 22.661 16.1458 21.9577C15.6587 21.2605 15.2423 20.646 14.7934 19.9135C14.2928 19.0955 13.9918 18.1314 13.8733 16.9663L13.7574 15.8275L12.6869 16.2329C12.5865 16.2709 11.6796 16.6285 10.7501 17.4717C9.76433 18.3658 9.12804 19.4716 8.8758 20.7132L7.30361 20.2537L6.99326 20.9615C6.43144 22.2428 6.1534 23.4803 6.16682 24.64C6.16765 25.4699 6.35797 26.2564 6.69669 26.9583C3.74961 25.2734 1.75894 22.099 1.75894 18.4683C1.75894 17.1475 2.02443 15.8488 2.53425 14.6482C2.61241 14.7346 2.69555 14.8209 2.78368 14.9058C3.86101 15.9428 5.15909 16.2309 6.43877 15.7171C7.30326 15.37 7.95327 14.7245 8.22216 13.946C8.4136 13.3917 8.50418 12.4928 7.84843 11.3577C7.4499 10.6678 7.35696 9.86917 7.58675 9.10893C7.83647 8.2829 8.45106 7.59173 9.31743 7.16265C11.1407 6.25964 11.886 4.56443 12.1901 3.27849C12.3819 3.46717 12.579 3.68089 12.7643 3.91589C13.668 5.0617 13.8908 6.19045 13.4266 7.27083C12.684 8.99876 12.5625 10.7197 13.1015 11.8744C13.4401 12.6 14.025 13.1051 14.7929 13.3355C15.9999 13.6977 17.1804 13.2761 18.117 12.1486C18.2637 11.9721 18.3931 11.7924 18.5058 11.6197C20.2972 13.4401 21.3063 15.8819 21.3063 18.4683C21.3064 22.0972 19.3179 25.2701 16.3734 26.9557Z" />
                                        </svg>
                                        Новинки
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M28.0956 3.82488L18.6902 0H11.3151L1.90948 3.825L0 15.5954L5.33466 17.3895V30H6.21355H23.7917H24.6706V17.3897L30.0115 15.5955L28.0956 3.82488ZM12.3659 1.75778H17.6394V2.95174C17.6394 4.62699 16.7085 6.13307 15.2101 6.8823L15.0026 6.98605L14.7951 6.8823C13.2967 6.13307 12.3659 4.62699 12.3659 2.95174V1.75778ZM1.97396 14.4047L3.18538 6.93693C4.58853 9.57941 5.32675 12.517 5.33419 15.5349L1.97396 14.4047ZM22.9128 15.581V28.2422H7.0925V15.581C7.0925 11.7744 6.03073 8.08264 4.01773 4.8652L10.6081 2.18515V2.95179C10.6081 4.09522 10.9259 5.21362 11.527 6.18629C12.5633 7.86313 13.8808 8.3905 15.0026 8.95145C16.1355 8.38505 17.4425 7.86225 18.4783 6.18629C19.0794 5.21362 19.3972 4.09522 19.3972 2.95179V2.18515L25.9875 4.86526C23.9746 8.0827 22.9128 11.7744 22.9128 15.581ZM24.671 15.5352C24.6784 12.5165 25.417 9.57812 26.8208 6.935L28.0367 14.4045L24.671 15.5352Z" />
                                        </svg>
                                        Бренды
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M31.1652 11.4586L19.8475 10.7142L15.5826 0L11.3176 10.7143L0 11.4586L8.68352 18.8196L5.8347 30L15.5826 23.8391L25.3305 30L22.4818 18.82L31.1652 11.4586ZM15.5826 21.6788L8.73696 26.0054L10.7351 18.1636L4.61567 12.9845L12.5878 12.4608L15.5826 4.93749L18.5774 12.4609L26.5588 12.9845L20.4299 18.1631L22.4282 26.0054L15.5826 21.6788Z" />
                                        </svg>
                                        Акции
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M25.5946 4.39699C22.7617 1.56407 18.9991 0 14.9916 0C10.984 0 7.22147 1.56407 4.38855 4.39699C-1.07627 9.86181 -1.472 18.593 3.39609 24.5101C2.72398 25.8857 1.93252 26.8028 1.03428 27.2425C0.487797 27.5126 0.180008 28.103 0.267948 28.706C0.362169 29.3153 0.826993 29.7864 1.43629 29.8807C1.7692 29.9309 2.12724 29.9623 2.49785 29.9623C4.3383 29.9623 6.27297 29.3279 7.8873 28.2161C10.0607 29.3844 12.5041 30 14.9916 30C18.9991 30 22.7617 28.4422 25.5946 25.6093C28.4275 22.7764 29.9853 19.0075 29.9853 15.0063C29.9853 11.005 28.4275 7.2299 25.5946 4.39699ZM24.3948 24.4033C21.8823 26.9158 18.5406 28.2977 14.9916 28.2977C12.6172 28.2977 10.2868 27.6633 8.2579 26.4698C8.12599 26.3945 7.97523 26.3505 7.83076 26.3505C7.6486 26.3505 7.46016 26.4133 7.30941 26.5264C5.3873 28.0151 3.45262 28.2349 2.60463 28.2538C3.61594 27.5 4.46393 26.3317 5.17373 24.7048C5.30564 24.4033 5.2491 24.0515 5.02925 23.8003C0.381013 18.549 0.625988 10.5465 5.5883 5.58417C8.10086 3.07161 11.4426 1.6897 14.9916 1.6897C18.5406 1.6897 21.8823 3.07161 24.3948 5.58417C29.5833 10.7789 29.5833 19.2211 24.3948 24.4033Z" />
                                            <path
                                                d="M21.2725 10.0498H8.70968C8.23858 10.0498 7.86169 10.4267 7.86169 10.8978C7.86169 11.3689 8.23858 11.7458 8.70968 11.7458H21.2725C21.7436 11.7458 22.1205 11.3689 22.1205 10.8978C22.1205 10.4267 21.7373 10.0498 21.2725 10.0498Z" />
                                            <path
                                                d="M21.2725 14.1523H8.70968C8.23858 14.1523 7.86169 14.5292 7.86169 15.0003C7.86169 15.4714 8.23858 15.8483 8.70968 15.8483H21.2725C21.7436 15.8483 22.1205 15.4714 22.1205 15.0003C22.1205 14.5292 21.7373 14.1523 21.2725 14.1523Z" />
                                            <path
                                                d="M21.2725 18.2539H8.70968C8.23858 18.2539 7.86169 18.6308 7.86169 19.1019C7.86169 19.573 8.23858 19.9499 8.70968 19.9499H21.2725C21.7436 19.9499 22.1205 19.573 22.1205 19.1019C22.1205 18.6308 21.7373 18.2539 21.2725 18.2539Z" />
                                        </svg>
                                        Отзывы
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M23.6876 18.584C23.0735 17.9445 22.3327 17.6026 21.5475 17.6026C20.7687 17.6026 20.0216 17.9382 19.3821 18.5777L17.3813 20.5722C17.2166 20.4835 17.052 20.4012 16.8937 20.3189C16.6658 20.2049 16.4505 20.0973 16.2669 19.9833C14.3927 18.793 12.6895 17.2417 11.0559 15.2345C10.2644 14.2341 9.73256 13.392 9.34632 12.5372C9.86552 12.0624 10.3467 11.5685 10.8153 11.0936C10.9926 10.9163 11.1699 10.7327 11.3471 10.5554C12.6768 9.22576 12.6768 7.50353 11.3471 6.17388L9.61859 4.44532C9.4223 4.24904 9.21969 4.04642 9.02974 3.84381C8.64984 3.45124 8.25094 3.04601 7.83938 2.66611C7.2252 2.05827 6.49073 1.73535 5.71826 1.73535C4.94579 1.73535 4.19865 2.05827 3.56548 2.66611C3.55915 2.67244 3.55915 2.67244 3.55281 2.67878L1.40003 4.85055C0.589576 5.66101 0.127361 6.64876 0.026054 7.79479C-0.125907 9.64365 0.41862 11.3659 0.836512 12.4929C1.86225 15.2599 3.39452 17.8242 5.68027 20.5722C8.45355 23.8837 11.7904 26.4986 15.602 28.3412C17.0583 29.0313 19.0022 29.8481 21.174 29.9874C21.3069 29.9938 21.4462 30.0001 21.5728 30.0001C23.0355 30.0001 24.2638 29.4746 25.2262 28.4298C25.2326 28.4172 25.2452 28.4108 25.2516 28.3982C25.5808 27.9993 25.9607 27.6384 26.3596 27.2521C26.6319 26.9925 26.9105 26.7203 27.1827 26.4353C27.8096 25.7832 28.1388 25.0234 28.1388 24.2446C28.1388 23.4594 27.8032 22.706 27.1637 22.0728L23.6876 18.584ZM25.9544 25.2513C25.9481 25.2513 25.9481 25.2576 25.9544 25.2513C25.7075 25.5172 25.4542 25.7578 25.1819 26.0238C24.7704 26.4163 24.3525 26.8279 23.9599 27.2901C23.3204 27.9739 22.5669 28.2969 21.5792 28.2969C21.4842 28.2969 21.3829 28.2969 21.2879 28.2905C19.4074 28.1702 17.6599 27.4357 16.3492 26.8089C12.7654 25.074 9.61859 22.611 7.00359 19.4895C4.84448 16.8871 3.40085 14.4811 2.44477 11.8977C1.85592 10.3211 1.64064 9.09279 1.73561 7.93409C1.79893 7.19328 2.08386 6.57911 2.60939 6.05358L4.7685 3.89446C5.07875 3.6032 5.408 3.44491 5.73092 3.44491C6.12982 3.44491 6.45273 3.68552 6.65535 3.88813C6.66168 3.89446 6.66801 3.90079 6.67434 3.90713C7.06058 4.26803 7.42782 4.6416 7.81405 5.0405C8.01033 5.24312 8.21295 5.44573 8.41556 5.65468L10.1441 7.38323C10.8153 8.05439 10.8153 8.6749 10.1441 9.34606C9.9605 9.52968 9.78321 9.7133 9.59959 9.89059C9.06773 10.4351 8.56119 10.9417 8.01033 11.4355C7.99767 11.4482 7.98501 11.4545 7.97868 11.4672C7.43415 12.0117 7.53546 12.5436 7.64943 12.9045C7.65576 12.9235 7.66209 12.9425 7.66842 12.9615C8.11797 14.0505 8.75114 15.0763 9.71356 16.2983L9.7199 16.3046C11.4674 18.4574 13.31 20.1353 15.3424 21.4206C15.602 21.5852 15.868 21.7182 16.1212 21.8448C16.3492 21.9588 16.5645 22.0665 16.7481 22.1804C16.7734 22.1931 16.7987 22.2121 16.8241 22.2248C17.0393 22.3324 17.242 22.383 17.4509 22.383C17.9764 22.383 18.3057 22.0538 18.4133 21.9462L20.5788 19.7807C20.794 19.5654 21.136 19.3058 21.5349 19.3058C21.9274 19.3058 22.2503 19.5528 22.4466 19.768C22.453 19.7744 22.453 19.7744 22.4593 19.7807L25.9481 23.2695C26.6002 23.9153 26.6002 24.5801 25.9544 25.2513Z" />
                                            <path
                                                d="M16.1909 7.13611C17.8498 7.4147 19.3568 8.19983 20.5598 9.40286C21.7628 10.6059 22.5416 12.1128 22.8265 13.7717C22.8962 14.1896 23.2571 14.4809 23.6687 14.4809C23.7193 14.4809 23.7636 14.4746 23.8143 14.4682C24.2828 14.3922 24.5931 13.949 24.5171 13.4805C24.1752 11.4733 23.2254 9.64346 21.7755 8.1935C20.3255 6.74354 18.4956 5.79379 16.4885 5.45187C16.0199 5.37589 15.5831 5.68615 15.5007 6.14836C15.4184 6.61058 15.7224 7.06013 16.1909 7.13611Z" />
                                            <path
                                                d="M29.9433 13.2336C29.3798 9.92848 27.8222 6.92092 25.4288 4.52754C23.0354 2.13415 20.0279 0.576553 16.7227 0.0130316C16.2605 -0.0692806 15.8236 0.247305 15.7413 0.709519C15.6653 1.17807 15.9756 1.61495 16.4441 1.69727C19.3947 2.19747 22.0857 3.59678 24.2258 5.73056C26.3659 7.87068 27.7589 10.5617 28.2591 13.5122C28.3287 13.9301 28.6896 14.2214 29.1012 14.2214C29.1518 14.2214 29.1962 14.215 29.2468 14.2087C29.709 14.1391 30.0256 13.6958 29.9433 13.2336Z" />
                                        </svg>
                                        Контакты
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <svg width="39" height="30" viewBox="0 0 39 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M38.2875 3.2447C38.1154 3.2447 37.9503 3.31307 37.8286 3.43477C37.7069 3.55647 37.6385 3.72153 37.6385 3.89364V27.2555H34.1148C29.9387 27.2559 25.7762 27.73 21.7071 28.6689C21.4518 28.7273 21.1849 28.7068 20.9415 28.6102C20.6982 28.5135 20.4899 28.3453 20.3443 28.1277C22.6612 26.7094 25.3248 25.9584 28.0414 25.9576H35.6917C35.8638 25.9576 36.0289 25.8892 36.1506 25.7675C36.2723 25.6458 36.3407 25.4808 36.3407 25.3087V20.7661C36.3407 20.594 36.2723 20.4289 36.1506 20.3072C36.0289 20.1855 35.8638 20.1171 35.6917 20.1171C35.5196 20.1171 35.3545 20.1855 35.2328 20.3072C35.1111 20.4289 35.0428 20.594 35.0428 20.7661V24.6597H28.0414C25.2641 24.6571 22.5337 25.3753 20.1171 26.7441V9.08516C20.1171 8.91305 20.0488 8.74799 19.9271 8.62629C19.8054 8.50459 19.6403 8.43622 19.4682 8.43622C19.2961 8.43622 19.131 8.50459 19.0093 8.62629C18.8876 8.74799 18.8193 8.91305 18.8193 9.08516V26.7435C16.4027 25.3748 13.6723 24.6568 10.8951 24.6597H3.89364V1.29788H13.8873C15.1957 1.29874 16.4501 1.81908 17.3749 2.74451C18.2998 3.66995 18.8193 4.92474 18.8193 6.23307C18.8193 6.40518 18.8876 6.57024 19.0093 6.69194C19.131 6.81364 19.2961 6.88201 19.4682 6.88201C19.6403 6.88201 19.8054 6.81364 19.9271 6.69194C20.0488 6.57024 20.1171 6.40518 20.1171 6.23307C20.1171 4.92474 20.6367 3.66995 21.5615 2.74451C22.4863 1.81908 23.7408 1.29874 25.0491 1.29788H35.0428V18.1703C35.0428 18.3424 35.1111 18.5075 35.2328 18.6292C35.3545 18.7509 35.5196 18.8193 35.6917 18.8193C35.8638 18.8193 36.0289 18.7509 36.1506 18.6292C36.2723 18.5075 36.3407 18.3424 36.3407 18.1703V0.64894C36.3407 0.476831 36.2723 0.31177 36.1506 0.19007C36.0289 0.0683704 35.8638 0 35.6917 0H25.0491C23.8891 0.000861354 22.7524 0.325116 21.7665 0.936345C20.7807 1.54757 19.9848 2.42156 19.4682 3.46015C18.9516 2.42156 18.1557 1.54757 17.1699 0.936345C16.184 0.325116 15.0473 0.000861354 13.8873 0H3.2447C3.07259 0 2.90753 0.0683704 2.78583 0.19007C2.66413 0.31177 2.59576 0.476831 2.59576 0.64894V25.3087C2.59576 25.4808 2.66413 25.6458 2.78583 25.7675C2.90753 25.8892 3.07259 25.9576 3.2447 25.9576H10.8951C13.6121 25.9582 16.2761 26.7092 18.5934 28.1277C18.4473 28.3447 18.239 28.5126 17.9958 28.6092C17.7526 28.7057 17.4859 28.7266 17.2307 28.6689C13.1611 27.7299 8.99812 27.2557 4.82163 27.2555H1.29788V3.89364C1.29788 3.72153 1.22951 3.55647 1.10781 3.43477C0.98611 3.31307 0.82105 3.2447 0.64894 3.2447C0.476831 3.2447 0.31177 3.31307 0.19007 3.43477C0.0683703 3.55647 0 3.72153 0 3.89364V27.9044C0 28.0765 0.0683703 28.2416 0.19007 28.3633C0.31177 28.485 0.476831 28.5534 0.64894 28.5534H4.82163C8.89939 28.554 12.9639 29.0171 16.9373 29.9337C17.3942 30.0391 17.8711 30.0183 18.3169 29.8733C18.7628 29.7283 19.1608 29.4648 19.4682 29.1108C19.7756 29.4649 20.1735 29.7285 20.6194 29.8735C21.0653 30.0185 21.5423 30.0393 21.9991 29.9337C25.9725 29.0172 30.037 28.5542 34.1148 28.5534H38.2875C38.4596 28.5534 38.6246 28.485 38.7463 28.3633C38.868 28.2416 38.9364 28.0765 38.9364 27.9044V3.89364C38.9364 3.72153 38.868 3.55647 38.7463 3.43477C38.6246 3.31307 38.4596 3.2447 38.2875 3.2447Z" />
                                            <path
                                                d="M17.3416 5.58971C16.3191 4.90683 15.1169 4.54256 13.8873 4.54297H6.48939C6.31728 4.54297 6.15222 4.61134 6.03052 4.73304C5.90882 4.85474 5.84045 5.0198 5.84045 5.19191C5.84045 5.36402 5.90882 5.52908 6.03052 5.65078C6.15222 5.77248 6.31728 5.84085 6.48939 5.84085H13.8873C14.8617 5.83973 15.8144 6.12817 16.6245 6.66954C16.7677 6.76506 16.943 6.79978 17.1118 6.76607C17.2806 6.73236 17.4291 6.63298 17.5246 6.48978C17.6201 6.34659 17.6549 6.17131 17.6212 6.00252C17.5874 5.83372 17.4881 5.68523 17.3449 5.58971H17.3416Z" />
                                            <path
                                                d="M32.447 4.54297H25.0491C23.8184 4.54199 22.6151 4.90629 21.5916 5.58971C21.5207 5.63701 21.4598 5.69781 21.4124 5.76864C21.365 5.83947 21.332 5.91894 21.3153 6.00252C21.2986 6.0861 21.2985 6.17215 21.3151 6.25576C21.3317 6.33936 21.3645 6.41889 21.4118 6.48979C21.4591 6.56069 21.5199 6.62159 21.5908 6.66899C21.6616 6.7164 21.7411 6.74939 21.8246 6.76608C21.9082 6.78277 21.9943 6.78284 22.0779 6.76628C22.1615 6.74971 22.241 6.71685 22.3119 6.66955C23.1221 6.12835 24.0748 5.83993 25.0491 5.84085H32.447C32.6192 5.84085 32.7842 5.77248 32.9059 5.65078C33.0276 5.52908 33.096 5.36402 33.096 5.19191C33.096 5.0198 33.0276 4.85474 32.9059 4.73304C32.7842 4.61134 32.6192 4.54297 32.447 4.54297Z" />
                                            <path
                                                d="M17.3416 8.83385C16.3191 8.15097 15.1169 7.7867 13.8873 7.78711H6.48939C6.31728 7.78711 6.15222 7.85548 6.03052 7.97718C5.90882 8.09888 5.84045 8.26394 5.84045 8.43605C5.84045 8.60816 5.90882 8.77322 6.03052 8.89492C6.15222 9.01662 6.31728 9.08499 6.48939 9.08499H13.8873C14.8617 9.08387 15.8144 9.37231 16.6245 9.91368C16.7677 10.0092 16.943 10.0439 17.1118 10.0102C17.2806 9.9765 17.4291 9.87712 17.5246 9.73392C17.6201 9.59073 17.6549 9.41545 17.6212 9.24666C17.5874 9.07786 17.4881 8.92937 17.3449 8.83385H17.3416Z" />
                                            <path
                                                d="M32.447 7.78711H25.0491C23.8184 7.78613 22.6151 8.15043 21.5916 8.83385C21.5207 8.88115 21.4598 8.94195 21.4124 9.01278C21.365 9.08361 21.332 9.16308 21.3153 9.24666C21.2986 9.33024 21.2985 9.41629 21.3151 9.4999C21.3317 9.5835 21.3645 9.66303 21.4118 9.73393C21.4591 9.80484 21.5199 9.86573 21.5908 9.91313C21.6616 9.96054 21.7411 9.99353 21.8246 10.0102C21.9082 10.0269 21.9943 10.027 22.0779 10.0104C22.1615 9.99385 22.241 9.96099 22.3119 9.91369C23.1221 9.37249 24.0748 9.08407 25.0491 9.08499H32.447C32.6192 9.08499 32.7842 9.01662 32.9059 8.89492C33.0276 8.77322 33.096 8.60816 33.096 8.43605C33.096 8.26394 33.0276 8.09888 32.9059 7.97718C32.7842 7.85548 32.6192 7.78711 32.447 7.78711Z" />
                                            <path
                                                d="M17.3416 12.079C16.3191 11.3961 15.1169 11.0318 13.8873 11.0322H6.48939C6.31728 11.0322 6.15222 11.1006 6.03052 11.2223C5.90882 11.344 5.84045 11.5091 5.84045 11.6812C5.84045 11.8533 5.90882 12.0183 6.03052 12.14C6.15222 12.2617 6.31728 12.3301 6.48939 12.3301H13.8873C14.8617 12.329 15.8144 12.6174 16.6245 13.1588C16.7677 13.2543 16.943 13.289 17.1118 13.2553C17.2806 13.2216 17.4291 13.1222 17.5246 12.979C17.6201 12.8358 17.6549 12.6606 17.6212 12.4918C17.5874 12.323 17.4881 12.1745 17.3449 12.079H17.3416Z" />
                                            <path
                                                d="M32.447 11.0322H25.0491C23.8184 11.0313 22.6151 11.3955 21.5916 12.079C21.5207 12.1263 21.4598 12.1871 21.4124 12.2579C21.365 12.3287 21.332 12.4082 21.3153 12.4918C21.2986 12.5754 21.2985 12.6614 21.3151 12.745C21.3317 12.8286 21.3645 12.9081 21.4118 12.979C21.4591 13.05 21.5199 13.1108 21.5908 13.1583C21.6616 13.2057 21.7411 13.2386 21.8246 13.2553C21.9082 13.272 21.9943 13.2721 22.0779 13.2555C22.1615 13.239 22.241 13.2061 22.3119 13.1588C23.1221 12.6176 24.0748 12.3292 25.0491 12.3301H32.447C32.6192 12.3301 32.7842 12.2617 32.9059 12.14C33.0276 12.0183 33.096 11.8533 33.096 11.6812C33.096 11.5091 33.0276 11.344 32.9059 11.2223C32.7842 11.1006 32.6192 11.0322 32.447 11.0322Z" />
                                            <path
                                                d="M17.3416 15.3231C16.3191 14.6402 15.1169 14.276 13.8873 14.2764H6.48939C6.31728 14.2764 6.15222 14.3447 6.03052 14.4664C5.90882 14.5881 5.84045 14.7532 5.84045 14.9253C5.84045 15.0974 5.90882 15.2625 6.03052 15.3842C6.15222 15.5059 6.31728 15.5742 6.48939 15.5742H13.8873C14.8617 15.5731 15.8144 15.8616 16.6245 16.4029C16.6954 16.4502 16.775 16.4831 16.8586 16.4997C16.9422 16.5162 17.0282 16.5162 17.1118 16.4995C17.1954 16.4828 17.2749 16.4498 17.3457 16.4024C17.4165 16.355 17.4773 16.2941 17.5246 16.2232C17.5719 16.1523 17.6048 16.0728 17.6214 15.9892C17.6379 15.9055 17.6378 15.8195 17.6212 15.7359C17.6045 15.6523 17.5715 15.5729 17.5241 15.502C17.4767 15.4312 17.4158 15.3704 17.3449 15.3231H17.3416Z" />
                                            <path
                                                d="M32.4471 14.2764H25.0491C23.8184 14.2754 22.6151 14.6397 21.5916 15.3231C21.4484 15.4186 21.349 15.5671 21.3153 15.7359C21.2816 15.9047 21.3163 16.08 21.4118 16.2232C21.5074 16.3664 21.6559 16.4658 21.8246 16.4995C21.9934 16.5332 22.1687 16.4985 22.3119 16.4029C23.1221 15.8617 24.0748 15.5733 25.0491 15.5742H32.4471C32.6192 15.5742 32.7842 15.5059 32.9059 15.3842C33.0276 15.2625 33.096 15.0974 33.096 14.9253C33.096 14.7532 33.0276 14.5881 32.9059 14.4664C32.7842 14.3447 32.6192 14.2764 32.4471 14.2764Z" />
                                            <path
                                                d="M17.3416 18.5682C16.3191 17.8853 15.1169 17.5211 13.8873 17.5215H6.48939C6.31728 17.5215 6.15222 17.5899 6.03052 17.7116C5.90882 17.8333 5.84045 17.9983 5.84045 18.1704C5.84045 18.3425 5.90882 18.5076 6.03052 18.6293C6.15222 18.751 6.31728 18.8194 6.48939 18.8194H13.8873C14.8617 18.8183 15.8144 19.1067 16.6245 19.6481C16.7677 19.7436 16.943 19.7783 17.1118 19.7446C17.2806 19.7109 17.4291 19.6115 17.5246 19.4683C17.6201 19.3251 17.6549 19.1498 17.6212 18.981C17.5874 18.8122 17.4881 18.6637 17.3449 18.5682H17.3416Z" />
                                            <path
                                                d="M32.447 17.5215H25.0491C23.8184 17.5205 22.6151 17.8848 21.5916 18.5682C21.5207 18.6155 21.4598 18.6763 21.4124 18.7471C21.365 18.818 21.332 18.8974 21.3153 18.981C21.2986 19.0646 21.2985 19.1507 21.3151 19.2343C21.3317 19.3179 21.3645 19.3974 21.4118 19.4683C21.5074 19.6115 21.6558 19.7109 21.8246 19.7446C21.9082 19.7613 21.9943 19.7613 22.0779 19.7448C22.1615 19.7282 22.241 19.6953 22.3119 19.648C23.1221 19.1069 24.0748 18.8184 25.0491 18.8194H32.447C32.6192 18.8194 32.7842 18.751 32.9059 18.6293C33.0276 18.5076 33.096 18.3425 33.096 18.1704C33.096 17.9983 33.0276 17.8333 32.9059 17.7116C32.7842 17.5899 32.6192 17.5215 32.447 17.5215Z" />
                                            <path
                                                d="M13.8873 20.7656H6.48939C6.31728 20.7656 6.15222 20.834 6.03052 20.9557C5.90882 21.0774 5.84045 21.2425 5.84045 21.4146C5.84045 21.5867 5.90882 21.7517 6.03052 21.8734C6.15222 21.9951 6.31728 22.0635 6.48939 22.0635H13.8873C14.8617 22.0624 15.8144 22.3508 16.6245 22.8922C16.6954 22.9395 16.775 22.9724 16.8586 22.9889C16.9422 23.0055 17.0282 23.0054 17.1118 22.9887C17.1954 22.972 17.2749 22.939 17.3457 22.8916C17.4165 22.8442 17.4773 22.7833 17.5246 22.7124C17.5719 22.6415 17.6048 22.562 17.6214 22.4784C17.6379 22.3948 17.6378 22.3087 17.6212 22.2252C17.6045 22.1416 17.5715 22.0621 17.5241 21.9913C17.4767 21.9205 17.4158 21.8597 17.3449 21.8124C16.3214 21.1289 15.118 20.7646 13.8873 20.7656Z" />
                                            <path
                                                d="M32.447 20.7656H25.0491C23.8184 20.7646 22.6151 21.1289 21.5916 21.8124C21.5207 21.8597 21.4598 21.9205 21.4124 21.9913C21.365 22.0621 21.332 22.1416 21.3153 22.2252C21.2986 22.3087 21.2985 22.3948 21.3151 22.4784C21.3317 22.562 21.3645 22.6415 21.4118 22.7124C21.4591 22.7833 21.5199 22.8442 21.5908 22.8916C21.6616 22.939 21.7411 22.972 21.8246 22.9887C21.9082 23.0054 21.9943 23.0055 22.0779 22.9889C22.1615 22.9723 22.241 22.9395 22.3119 22.8922C23.1221 22.351 24.0748 22.0626 25.0491 22.0635H32.447C32.6192 22.0635 32.7842 21.9951 32.9059 21.8734C33.0276 21.7517 33.096 21.5867 33.096 21.4146C33.096 21.2425 33.0276 21.0774 32.9059 20.9557C32.7842 20.834 32.6192 20.7656 32.447 20.7656Z" />
                                        </svg>
                                        О нас
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<!--ШАПКА САЙТА END-->

<section class="main_slider">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="swiper-container main_slider_wrapper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="main_slider_title">Благотворительные товары</h4>
                                    <p class="main_slider_descr">
                                        Всю полученную прибыль от продажи товаров в нашем магазине, мы направляем на помощь нуждающимся
                                        детям и людям с ограниченными возможностями! Покупая сувениры, одежду или экипировку, вы дарите
                                        детям надежду на здоровую жизнь и счастье!
                                    </p>
                                    <a href="#" class="main_slider_btn blue_btn">Перейти в каталог</a>
                                </div>
                            </div>
                            <img src="img/main_slider/blago.png" alt="alt" class="main_slider_img img-responsive">
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="main_slider_title">Спротивные товары и сувениры</h4>
                                    <p class="main_slider_descr">
                                        В нашем магазине Вы найдете самую лучшую спортивную экипировку и одежду для многих видов спорта.
                                        Качественные поставщики, персональный контроль каждой партии, отбор и личная отправка каждому
                                        покупателю.
                                    </p>
                                    <a href="#" class="main_slider_btn blue_btn">Перейти в каталог</a>
                                </div>
                            </div>
                            <img src="img/main_slider/ball.png" alt="alt" class="main_slider_img">
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="main_slider_title">Экипировка для бойцов</h4>
                                    <p class="main_slider_descr">
                                        Экипировка для бойцов различных видов спорта
                                        и возрастов. Готовые комплекты экипировки и
                                        отдельные детали. Наши консультанты помогут
                                        Вам в выборе обмундирования, кап, перчаток и
                                        подскажут какое компенсационное белье лучше.
                                    </p>
                                    <a href="#" class="main_slider_btn blue_btn">Перейти в каталог</a>
                                </div>
                            </div>
                            <img src="img/main_slider/Group 221.png" alt="alt" class="main_slider_img">
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="main_slider_title">Кроссовки лучших мировых брендов</h4>
                                    <p class="main_slider_descr">
                                        Оригинальная обувь лучших мировых брендов по цене в несколько раз дешевле магазинов. Почему?
                                        Мы не гонимся за прибылью, а все что заработали, передаем в благотворительные фонды, для помощи
                                        нуждающимся детям.
                                    </p>
                                    <a href="#" class="main_slider_btn blue_btn">Перейти в каталог</a>
                                </div>
                            </div>
                            <img src="img/main_slider/cross.png" alt="alt" class="main_slider_img">
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="main_slider_title">Эксклюзивные товары</h4>
                                    <p class="main_slider_descr">
                                        Всю полученную прибыль от продажи товаров в нашем магазине, мы направляем на помощь нуждающимся
                                        детям и людям с ограниченными возможностями! Покупая сувениры, одежду или экипировку, вы дарите
                                        детям надежду на здоровую жизнь и счастье!
                                    </p>
                                    <a href="#" class="main_slider_btn blue_btn">Перейти в каталог</a>
                                </div>
                            </div>
                            <img src="img/main_slider/footballer.png" alt="alt" class="main_slider_img">
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="main_slider_title not_js_title">Мы делаем сайт лучше для Вас!</h4>
                                    <p class="main_slider_descr">
                                        Сайт “Магазина Добра” временно ограничен в функционале и находится на стадии доработки. Вы можете
                                        приобрести товары по номеру 8(918) 578-00-88
                                        или написав нам в direct Инстаграма <a
                                            href="https://www.instagram.com/blagodelshop.ru/">@blagodelshop.ru</a>
                                    </p>
                                    <a href="#" class="main_slider_btn blue_btn">Перейти в контакты</a>
                                </div>
                            </div>
                            <img src="img/main_slider/working.png" alt="alt" class="main_slider_img">
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="main_categories">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <a href="#" class="category_item">
                    <div class="category_item_img">
                        <img src="img/myach.png" alt="alt" class="img-responsive">
                    </div>
                    <div class="category_item_title">Сувениры</div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="#" class="category_item">
                    <div class="category_item_img">
                        <img src="img/futbolka.png" alt="alt" class="img-responsive">
                    </div>
                    <div class="category_item_title">Футболки</div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="#" class="category_item">
                    <div class="category_item_img">
                        <img src="img/krossovki.png" alt="alt" class="img-responsive">
                    </div>
                    <div class="category_item_title">Кроссовки</div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="popular_goods">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section_title">
                    <h2>Популярные товары</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tabs_wrapper">
                    <div class="tabs">
                        <span class="tab">Мужчинам</span>
                        <span class="tab">Женщинам</span>
                        <span class="tab">Детям</span>
                    </div>
                    <div class="tab_content">
                        <div class="tab_item">
                            <div class="popular_goods_slider swiper-container">
                                <div class="swiper-wrapper">
                                    <a href="#" class="swiper-slide popular_goods_slider_item">
                                        <div class="popular_goods_slider_item__img">
                                            <img src="img/slider_popular/1.png" alt="alt" class="img-responsive">
                                        </div>
                                        <div class="popular_goods_slider_item__info">
                                            <div class="popular_goods_slider_item__info__price">5 578
                                                <span class="rouble">
														<i class="fas fa-ruble-sign"></i>
													</span>
                                            </div>
                                            <div class="popular_goods_slider_item__info__title">Кроссовки мужские Nike Air Heights</div>
                                        </div>
                                    </a>
                                    <a href="#" class="swiper-slide popular_goods_slider_item">
                                        <div class="popular_goods_slider_item__img">
                                            <img src="img/slider_popular/2.png" alt="alt" class="img-responsive">
                                        </div>
                                        <div class="popular_goods_slider_item__info">
                                            <div class="popular_goods_slider_item__info__price">7 920
                                                <span class="rouble">
														<i class="fas fa-ruble-sign"></i>
													</span>
                                            </div>
                                            <div class="popular_goods_slider_item__info__title">Полуботинки Caterpillar Rider Sport</div>
                                        </div>
                                    </a>
                                    <a href="#" class="swiper-slide popular_goods_slider_item">
                                        <div class="popular_goods_slider_item__img">
                                            <img src="img/slider_popular/3.png" alt="alt" class="img-responsive">
                                        </div>
                                        <div class="popular_goods_slider_item__info">
                                            <div class="popular_goods_slider_item__info__price">4 670
                                                <span class="rouble">
														<i class="fas fa-ruble-sign"></i>
													</span>
                                            </div>
                                            <div class="popular_goods_slider_item__info__title">Кроссовки Nike Air Zoom Pegasus 37</div>
                                        </div>
                                    </a>
                                    <a href="#" class="swiper-slide popular_goods_slider_item">
                                        <div class="popular_goods_slider_item__img">
                                            <img src="img/slider_popular/4.png" alt="alt" class="img-responsive">
                                        </div>
                                        <div class="popular_goods_slider_item__info">
                                            <div class="popular_goods_slider_item__info__price">7 990
                                                <span class="rouble">
														<i class="fas fa-ruble-sign"></i>
													</span>
                                            </div>
                                            <div class="popular_goods_slider_item__info__title">Кроссовки Fila Disruptor II Premium</div>
                                        </div>
                                    </a>
                                    <a href="#" class="swiper-slide popular_goods_slider_item">
                                        <div class="popular_goods_slider_item__img">
                                            <img src="img/slider_popular/2.png" alt="alt" class="img-responsive">
                                        </div>
                                        <div class="popular_goods_slider_item__info">
                                            <div class="popular_goods_slider_item__info__price">7 990
                                                <span class="rouble">
														<i class="fas fa-ruble-sign"></i>
													</span>
                                            </div>
                                            <div class="popular_goods_slider_item__info__title">Кроссовки For Example Test Item</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab_item">
                            <div class="popular_goods_slider swiper-container">
                                <div class="swiper-wrapper">
                                    <a href="#" class="swiper-slide popular_goods_slider_item">
                                        <div class="popular_goods_slider_item__img">
                                            <img src="img/slider_popular/1.png" alt="alt" class="img-responsive">
                                        </div>
                                        <div class="popular_goods_slider_item__info">
                                            <div class="popular_goods_slider_item__info__price">5 578
                                                <span class="rouble">
														<i class="fas fa-ruble-sign"></i>
													</span>
                                            </div>
                                            <div class="popular_goods_slider_item__info__title">Кроссовки мужские Nike Air Heights</div>
                                        </div>
                                    </a>
                                    <a href="#" class="swiper-slide popular_goods_slider_item">
                                        <div class="popular_goods_slider_item__img">
                                            <img src="img/slider_popular/2.png" alt="alt" class="img-responsive">
                                        </div>
                                        <div class="popular_goods_slider_item__info">
                                            <div class="popular_goods_slider_item__info__price">7 920
                                                <span class="rouble">
														<i class="fas fa-ruble-sign"></i>
													</span>
                                            </div>
                                            <div class="popular_goods_slider_item__info__title">Полуботинки Caterpillar Rider Sport</div>
                                        </div>
                                    </a>
                                    <a href="#" class="swiper-slide popular_goods_slider_item">
                                        <div class="popular_goods_slider_item__img">
                                            <img src="img/slider_popular/3.png" alt="alt" class="img-responsive">
                                        </div>
                                        <div class="popular_goods_slider_item__info">
                                            <div class="popular_goods_slider_item__info__price">4 670
                                                <span class="rouble">
														<i class="fas fa-ruble-sign"></i>
													</span>
                                            </div>
                                            <div class="popular_goods_slider_item__info__title">Кроссовки Nike Air Zoom Pegasus 37</div>
                                        </div>
                                    </a>
                                    <a href="#" class="swiper-slide popular_goods_slider_item">
                                        <div class="popular_goods_slider_item__img">
                                            <img src="img/slider_popular/4.png" alt="alt" class="img-responsive">
                                        </div>
                                        <div class="popular_goods_slider_item__info">
                                            <div class="popular_goods_slider_item__info__price">7 990
                                                <span class="rouble">
														<i class="fas fa-ruble-sign"></i>
													</span>
                                            </div>
                                            <div class="popular_goods_slider_item__info__title">Кроссовки Fila Disruptor II Premium</div>
                                        </div>
                                    </a>
                                    <a href="#" class="swiper-slide popular_goods_slider_item">
                                        <div class="popular_goods_slider_item__img">
                                            <img src="img/slider_popular/2.png" alt="alt" class="img-responsive">
                                        </div>
                                        <div class="popular_goods_slider_item__info">
                                            <div class="popular_goods_slider_item__info__price">7 990
                                                <span class="rouble">
														<i class="fas fa-ruble-sign"></i>
													</span>
                                            </div>
                                            <div class="popular_goods_slider_item__info__title">Кроссовки For Example Test Item</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab_item">
                            <div class="popular_goods_slider swiper-container">
                                <div class="swiper-wrapper">
                                    <a href="#" class="swiper-slide popular_goods_slider_item">
                                        <div class="popular_goods_slider_item__img">
                                            <img src="img/slider_popular/1.png" alt="alt" class="img-responsive">
                                        </div>
                                        <div class="popular_goods_slider_item__info">
                                            <div class="popular_goods_slider_item__info__price">5 578
                                                <span class="rouble">
														<i class="fas fa-ruble-sign"></i>
													</span>
                                            </div>
                                            <div class="popular_goods_slider_item__info__title">Кроссовки мужские Nike Air Heights</div>
                                        </div>
                                    </a>
                                    <a href="#" class="swiper-slide popular_goods_slider_item">
                                        <div class="popular_goods_slider_item__img">
                                            <img src="img/slider_popular/2.png" alt="alt" class="img-responsive">
                                        </div>
                                        <div class="popular_goods_slider_item__info">
                                            <div class="popular_goods_slider_item__info__price">7 920
                                                <span class="rouble">
														<i class="fas fa-ruble-sign"></i>
													</span>
                                            </div>
                                            <div class="popular_goods_slider_item__info__title">Полуботинки Caterpillar Rider Sport</div>
                                        </div>
                                    </a>
                                    <a href="#" class="swiper-slide popular_goods_slider_item">
                                        <div class="popular_goods_slider_item__img">
                                            <img src="img/slider_popular/3.png" alt="alt" class="img-responsive">
                                        </div>
                                        <div class="popular_goods_slider_item__info">
                                            <div class="popular_goods_slider_item__info__price">4 670
                                                <span class="rouble">
														<i class="fas fa-ruble-sign"></i>
													</span>
                                            </div>
                                            <div class="popular_goods_slider_item__info__title">Кроссовки Nike Air Zoom Pegasus 37</div>
                                        </div>
                                    </a>
                                    <a href="#" class="swiper-slide popular_goods_slider_item">
                                        <div class="popular_goods_slider_item__img">
                                            <img src="img/slider_popular/4.png" alt="alt" class="img-responsive">
                                        </div>
                                        <div class="popular_goods_slider_item__info">
                                            <div class="popular_goods_slider_item__info__price">7 990
                                                <span class="rouble">
														<i class="fas fa-ruble-sign"></i>
													</span>
                                            </div>
                                            <div class="popular_goods_slider_item__info__title">Кроссовки Fila Disruptor II Premium</div>
                                        </div>
                                    </a>
                                    <a href="#" class="swiper-slide popular_goods_slider_item">
                                        <div class="popular_goods_slider_item__img">
                                            <img src="img/slider_popular/2.png" alt="alt" class="img-responsive">
                                        </div>
                                        <div class="popular_goods_slider_item__info">
                                            <div class="popular_goods_slider_item__info__price">7 990
                                                <span class="rouble">
														<i class="fas fa-ruble-sign"></i>
													</span>
                                            </div>
                                            <div class="popular_goods_slider_item__info__title">Кроссовки For Example Test Item</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="aboutUs">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="aboutUs_text">
                    <div class="aboutUs_text__title">Почему мы?</div>
                    <p>
                        <span>Цель магазина</span> - помощь нуждающимся детям. Мы переводим до 100% дохода на благотворительность
                        и
                        предоставляем прозрачные и понятные отчеты.</p>
                    <p><span>Спортивные сувениры</span> с автографами российских футболистов и игроков ближнего зарубежья. Все
                        автографы
                        настоящие - видео с моментами подписей есть в наших социальных сетях.</p>
                    <p><span>Полные комплекты футбольных форм</span> с подписями игроков. Мы постоянно работаем над увеличением
                        количества
                        сотрудничающих с нами футболистов.</p>
                    <a href="#" class="aboutUs_text__btn blue_btn">Читать о нас</a>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="aboutUs_img">
                    <img src="img/for_childrens.png" alt="alt" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="banners">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="banner banner_free_training">
                    <div class="banner__title">Бесплатные тренировки для детей и подростков</div>
                    <p class="banner__descr">
                        Тренировки по направлению общей физической подготовки для Ваших детей, под руководством сертифицированного
                        тренера.
                    </p>
                    <a href="#" class="banner__btn white">Подробнее</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="banner banner_answers">
                    <div class="banner__title">Отвечаем <br>на часто задаваемые вопросы</div>
                    <a href="#" class="banner__btn blue">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="banner banner_goals">
                    <div class="banner__title">Магазин <br> добра</div>
                    <p class="banner__descr">
                        Что такое <br> <span>Магазин Добра</span> <br> и какие у нас <br> цели?
                    </p>
                    <a href="#" class="banner__btn blue">Смотреть</a>
                </div>
            </div>
            <div class="col-md-8">
                <div class="banner banner_help">
                    <div class="banner__title">Кому мы уже помогли?</div>
                    <p class="banner__descr">
                        Каждая покупка в нашем магазине - это помощь нуждающимся детям и инвалидам!
                        Посмотрите как много благих дел сделали <span> <br> мы вместе с Вами!</span>
                    </p>
                    <a href="#" class="banner__btn white">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--ШАПКА САЙТА BEGIN-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="footer_left">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-6">
                            <div class="footer_menu">
                                <div class="footer__title">
                                    Категории
                                </div>
                                <ul>
                                    <li><a href="#">Сувениры</a></li>
                                    <li><a href="#">Футболки</a></li>
                                    <li><a href="#">Кроссовки</a></li>
                                    <li><a href="#">Шорты</a></li>
                                    <li><a href="#">Перчатки</a></li>
                                    <li><a href="#">Экипировка</a></li>
                                    <li><a href="#">Виды спорта</a></li>
                                    <li><a href="#">Бренды</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-6">
                            <div class="footer_menu">
                                <div class="footer__title">
                                    Помощь
                                </div>
                                <ul>
                                    <li><a href="#">Подопечные</a></li>
                                    <li><a href="#">Спортсмены</a></li>
                                    <li><a href="#">Отчеты</a></li>
                                    <li><a href="#">Партнёрам</a></li>
                                    <li><a href="#">Награды</a></li>
                                    <li><a href="#">Наша миссия</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-6">
                            <div class="footer_menu">
                                <div class="footer__title">
                                    Информация
                                </div>
                                <ul>
                                    <li><a href="#">Мероприятия</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Акции</a></li>
                                    <li><a href="#">Доставка</a></li>
                                    <li><a href="#">Возврат</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="footer_right">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="footer_contacts">
                                <div class="footer__title">
                                    Контакты
                                </div>
                                <ul class="contacts">
                                    <li>
                                        <a href="tel:+79885889808">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M15.7143 12.6964C15.7143 12.6183 15.7143 12.5402 15.6808 12.4621C15.6027 12.2277 15.0558 11.9821 14.8326 11.8705C14.1964 11.5134 13.5491 11.1674 12.9241 10.7991C12.6339 10.6205 12.2768 10.2857 11.9308 10.2857C11.25 10.2857 10.2567 12.3058 9.65402 12.3058C9.35268 12.3058 8.96205 12.0268 8.6942 11.8705C6.66295 10.7433 5.2567 9.33705 4.12946 7.3058C3.97321 7.03795 3.6942 6.64732 3.6942 6.34598C3.6942 5.7433 5.71429 4.75 5.71429 4.0692C5.71429 3.72321 5.37946 3.36607 5.20089 3.07589C4.83259 2.45089 4.48661 1.80357 4.12946 1.16741C4.01786 0.944196 3.77232 0.397321 3.53795 0.319196C3.45982 0.285713 3.3817 0.285713 3.30357 0.285713C2.90179 0.285713 2.12054 0.464285 1.75223 0.631696C1.20536 0.866071 0.848214 1.49107 0.569196 1.9933C0.212054 2.65179 0 3.32143 0 4.0692C0 5.10714 0.424107 6.04464 0.770089 6.9933C1.01563 7.67411 1.31696 8.33259 1.69643 8.94643C2.8683 10.8438 5.15625 13.1317 7.05357 14.3036C7.66741 14.683 8.32589 14.9844 9.0067 15.2299C9.95536 15.5759 10.8929 16 11.9308 16C12.6786 16 13.3482 15.7879 14.0067 15.4308C14.5089 15.1518 15.1339 14.7946 15.3683 14.2478C15.5357 13.8795 15.7143 13.0982 15.7143 12.6964Z" />
                                            </svg>
                                            +7 988 588 98 08
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:inbox@blagodel.ru" class="email">
                                            <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M16 4.625C15.7321 4.91964 15.4286 5.17857 15.1071 5.40179C13.6161 6.41071 12.1161 7.42857 10.6607 8.48214C9.91072 9.03571 8.98214 9.71429 8.00893 9.71429H8H7.99107C7.01786 9.71429 6.08929 9.03571 5.33929 8.48214C3.88393 7.41964 2.38393 6.41071 0.901786 5.40179C0.571429 5.17857 0.267857 4.91964 0 4.625V11.7143C0 12.5 0.642857 13.1429 1.42857 13.1429H14.5714C15.3571 13.1429 16 12.5 16 11.7143V4.625ZM16 2C16 1.21428 15.3482 0.571428 14.5714 0.571428H1.42857C0.473214 0.571428 0 1.32143 0 2.19643C0 3.00893 0.901786 4.01786 1.53571 4.44643C2.91964 5.41071 4.32143 6.375 5.70536 7.34821C6.28571 7.75 7.26786 8.57143 7.99107 8.57143H8H8.00893C8.73214 8.57143 9.71429 7.75 10.2946 7.34821C11.6786 6.375 13.0804 5.41071 14.4732 4.44643C15.2589 3.90178 16 3 16 2Z" />
                                            </svg>
                                            inbox@blagodel.ru
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="city">
                                            <svg width="11" height="17" viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M8.14286 5.5C8.14286 6.99498 6.92355 8.21429 5.42857 8.21429C3.93359 8.21429 2.71429 6.99498 2.71429 5.5C2.71429 4.00502 3.93359 2.78571 5.42857 2.78571C6.92355 2.78571 8.14286 4.00502 8.14286 5.5ZM10.8571 5.5C10.8571 2.49944 8.42913 0.0714278 5.42857 0.0714278C2.42801 0.0714278 0 2.49944 0 5.5C0 6.14676 0.0742188 6.81473 0.349888 7.39788L4.21987 15.6044C4.43192 16.0709 4.91964 16.3571 5.42857 16.3571C5.9375 16.3571 6.42522 16.0709 6.64788 15.6044L10.5073 7.39788C10.7829 6.81473 10.8571 6.14676 10.8571 5.5Z" />
                                            </svg>
                                            г. Ростов-на-Дону
                                        </a>
                                    </li>
                                </ul>
                                <div class="footer_soc_icons">
                                    <span class="title">Мы в соцсетях</span>
                                    <ul>
                                        <li><a href="#"><img src="img/soc_icons/inst.png" alt="instagram"></a></li>
                                        <li><a href="#"><img src="img/soc_icons/ok.png" alt="ok"></a></li>
                                        <li><a href="#"><img src="img/soc_icons/vk.png" alt="vk"></a></li>
                                        <li><a href="#"><img src="img/soc_icons/facebook.png" alt="facebook"></a></li>
                                    </ul>
                                </div>
                                <div class="have_ques">
                                    <span>Есть вопросы или предложения? <br> Пожалуйста напишите нам!</span>
                                    <a href="#" class="have_ques__btn">Написать нам</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer_paying">
                                <div class="footer__title">
                                    Мы принимаем
                                </div>
                                <div class="paying_list">
                                    <ul>
                                        <li><img src="img/visa.png" alt="visa" class="img-responsive"></li>
                                        <li><img src="img/mastercard.png" alt="mastercard" class="img-responsive"></li>
                                        <li><img src="img/mir.png" alt="mir" class="img-responsive"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="footer_bottom">
                    <div class="copyright">© 2020 “Магазин Добра”, все права защищены</div>
                    <div class="developed">Разработка и поддержка сайта <a href="#">GEEK</a></div>
                    <div class="cookie">
                        <a href="#">Конфиденциальность и файлы cookie</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--ШАПКА САЙТА END-->


<script src="js/scripts.min.js"></script>
</body>

</html>
